SourceFile = 
    ImportStmt* | IncludeStmt* |Rule*

IncludeStmt = 
    'include' 'string_lit'

ImportStmt = 
    'import' 'string_lit'

Rule = 
    Modifier? 'rule' 'identifier' ':'? Tag*
        body:BlockExpr

Modifier = 
    'private' | 'global'

Tag = 
    'identifier'

BlockExpr = 
    '{'
        Meta? Strings? Condition
    '}'

Meta = 
    'meta' ':'
        MetaStmt*

MetaStmt =
    'identifier' '=' 
        |  'true'
        |  'false'
        |  'string_lit'
        |  'int_lit'
        |  'float_lit'

Strings =
    'strings' ':'
        VariableStmt*

VariableStmt =
    'variable' '=' Pattern

Pattern = 
    'string_lit'

Condition =
    'condition' ':'
        ExpressionStmt

ExpressionStmt = Expr

Expr = 
    Expression
|   PrefixExpr
|   Literal

Expression = 
    lhs:Expr 
        op:('and' | 'or')
    rhs:Expr

PrefixExpr = 
        'not'
    Expr

Literal =
    value:('true' | 'false' | 'variable')
