SourceFile = 
    ImportStmt* | IncludeStmt* |Rule*

IncludeStmt = 
    'include' 'string_lit'

ImportStmt = 
    'import' 'string_lit'

Rule = 
    Modifier* 'rule' 'identifier' ':'? Tag*
        body:BlockExpr

Modifier = 
    'private' | 'global'

Tag = 
    'identifier'

BlockExpr = 
    '{'
        Meta? Strings? Condition
    '}'

Meta = 
    'meta' ':'
        MetaStmt*

MetaStmt =
    'identifier' '=' 
        |  'true'
        |  'false'
        |  'string_lit'
        |  'int_lit'
        |  'float_lit'

Strings =
    'strings' ':'
        VariableStmt*

VariableStmt =
    'variable' '=' Pattern 

Pattern = 
        'string_lit' PatternMod*
    |   HexPattern PatternMod*

HexPattern =
    '{' HexToken '}'

HexToken = 
    (HexByte | HexAlternative) HexTokenTail*

HexTokenTail =
    HexJump* (HexByte | HexAlternative)

HexByte = 
    '~'? HexDigit HexDigit
|   '~'? '?' HexDigit
|   '~'? HexDigit '?'
|   '~'? '?' '?'

// If it is valid hex digit has to be checked in compiler
HexDigit = 
    ('int_lit' | 'string_lit' | 'hex_wildcard_lit' | 'hex_lit') 

HexAlternative = 
    '(' HexToken HexPipe* ')'

HexPipe = 
    '|' HexToken

HexJump =
    '[' 
        (
            lhs:Literal? '-' rhs:Literal?
        |   lhs:Literal 
        )
    ']'

PatternMod = 
    'ascii'
|   'wide'
|   'nocase'
|   'private'
|   'fullword'
|   'base64wide'
|   'base64'
|   'xor'
|   BaseAlphabet?
|   XorRange?

BaseAlphabet = 
    '(' 'string_lit' ')'

XorRange = 
    '(' 
        (
            lhs:Literal '-' rhs:Literal
        |   lhs:Literal
        )
    ')'

Condition =
    'condition' ':'
        ExpressionStmt

ExpressionStmt = Expr

Expr = 
    Expression
|   PrefixExpr
|   Literal

Expression = 
    lhs:Expr 
        op:('and' | 'or')
    rhs:Expr

PrefixExpr = 
        'not'
    Expr

Literal =
    value:('true' | 'false' | 'variable' | 'int_lit')
